alabaster==0.7.12
argcomplete==2.0.0
Babel==2.11.0
beautifulsoup4==4.11.0
blivet==3.5.0
blivet-gui==2.4.0
Brlapi==0.8.4
cairocffi==1.3.0
CairoSVG==2.5.2
ccsm==0.8.18
certifi==2022.9.24
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.1
colorama==0.4.6
configparser==5.3.0
cssselect2==0.6.0
cupshelpers==1.0
dasbus==1.6
dbus-python==1.3.2
defusedxml==0.7.1
distlib==0.3.4
distro==1.7.0
docopt==0.6.2
docutils==0.19
file-magic==0.4.0
filelock==3.7.1
fusion-icon==0.2.4
gpg==1.17.0
humanize==3.13.1
idna==3.4
imagesize==1.4.1
initial-setup==0.3.95
Jinja2==3.1.2
langtable==0.0.60
libcomps==0.1.18
lxml==4.9.1
MarkupSafe==2.1.1
nftables==0.1
olefile==0.46
onboard==1.4.1
packaging==21.3
pexpect==4.8.0
pid==2.2.3
Pillow==9.2.0
pipenv==2022.5.2
pipreqs==0.4.11
platformdirs==2.5.2
ply==3.11
productmd==1.33
psutil==5.9.1
ptyprocess==0.6.0
pwquality==1.4.4
pycairo==1.21.0
pycparser==2.20
pycups==2.0.1
pycurl==7.45.1
pyenchant==3.2.2
Pygments==2.13.0
PyGObject==3.42.2
pykickstart==3.41
pyparsing==3.0.9
pyparted==3.12.0
PyQt5==5.15.6
PyQt5-sip==12.11.0
PySocks==1.7.1
pystray==0.17.3
python-augeas==1.1.0
python-dateutil==2.8.2
python-gettext==4.0
python-manatools==0.0.4
python-meh==0.50
python-xapp==2.2.2
python-xlib==0.31
pytz==2022.6
pyudev==0.23.2
pyxdg==0.27
PyYAML==6.0
regex==2022.9.13
requests==2.28.1
requests-file==1.5.1
requests-ftp==0.3.1
rpm==4.18.0
schedule==1.1.0
selinux==3.4
sepolicy==3.4
setools==4.4.0
setproctitle==1.2.3
setroubleshoot==3.3.29
simple-ccsm==0.8.18
simpleaudio==1.0.4
simpleline==1.9.0
six==1.16.0
snowballstemmer==2.2.0
sos==4.4
soupsieve==2.3.2.post1
Sphinx==5.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
systemd-python==235
tinycss2==1.1.1
urllib3==1.26.12
virtualenv==20.15.1
virtualenv-clone==0.5.7
webencodings==0.5.1
xcffib==0.11.1
yarg==0.1.9
