{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Advanced CSV",
		"BeautifyLatex",
		"CSV Record View",
		"FileIcons",
		"Guna",
		"LaTeX Snippets",
		"LaTeX-cwl",
		"LaTeXBox",
		"LaTeXTools",
		"LaTeXYZ",
		"MarkdownLight",
		"MarkdownPreview",
		"Material Theme",
		"OmniMarkupPreviewer",
		"org_agenda",
		"orgmode",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"rainbow_csv",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"Sync Settings"
	]
}
