{
	"access_token": "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",
	"auto_upgrade": false,
	"excluded_files":
	[
		"*.dmg",
		"*.DS_Store*",
		"*.exe",
		"*.Spotlight-V100",
		"*.Trashes",
		"*ehthumbs.db",
		"*oscrypto-ca-bundle.crt",
		"*Package Control.cache/*",
		"*Package Control.last-run",
		"*Package Control.merged-ca-bundle",
		"*Package Control.system-ca-bundle",
		"*Package Control.user-ca-bundle",
		"*Thumbs.db"
	],
	"gist_id": "8ae216e4f73ac6d16429bd7e15cd0466",
	"http_proxy": "",
	"https_proxy": "",
	"included_files":
	[
	]
}
